DOMAIN=${DOMAIN}
ADMIN_EMAIL=${ADMIN_EMAIL}
DEBUG=${DEBUG}
LOCALDEV=${LOCALDEV}
SECRET_KEY=${SECRET_KEY}
DATABASE_URL=${DATABASE_URL}
BACKUP_BUCKET=${BACKUP_BUCKET}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
CUSTOM_DOMAIN_IP=${CUSTOM_DOMAIN_IP}
STRIPE_API_KEY=${STRIPE_API_KEY}
STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
STRIPE_PRICE_ID=${STRIPE_PRICE_ID}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
